body{
    font-family: 'Comfortaa', cursive;
}
.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title h1{
    text-decoration: underline;
}
.bold-title{
    /* text-decoration: underline; */
    font-weight: 900;
    color:#0077b6;
}
.display-block{
    display:block;
}

h1 span{
    font-size: 15px;
    display:block;
    text-decoration:none;
}

/* CONTAINERS START */
#container{
    height:80vh;
    /* margin-top:3%; */
    margin-left:10%;
    margin-right:10%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:1.5rem;
    font-size:17px;
    line-height: rem;
}

#container .container-1{
    display:flex;
    align-items:center;
    border-radius: .2rem;
    /* box-shadow: 8px 8px 5px rgb(127, 125, 155); */
    /* outline: 2px solid black; */
}
#container .container-2{
    display:flex;
    align-items:center;
    border-radius: .2rem;
    /* box-shadow: 8px 8px 5px rgb(127, 125, 155); */
    /* outline: 2px solid black; */
}
#container .container-3{
    border-radius: .2rem;
    /* box-shadow: 8px 8px 5px rgb(127, 125, 155); */
    /* outline: 2px solid black; */
}
#container .container-5{
    display:flex;
    align-items:center;
    border-radius: .2rem;
    /* box-shadow: 8px 8px 5px rgb(127, 125, 155); */
    /* outline: 2px solid black; */
}

.title-span{
    display:block;
}

/* CONTAINERS END */

/* HEADER START*/
.container-1{
    grid-column:span 4;
    justify-content:space-between; 
    padding:1rem;
    background-color:#caf0f8;
}

.container-1 img{
    width:20%;
    margin-left:5%;
}

nav{
    margin-right:5%;
}
nav a{
    padding:.7rem;
    border-radius: .3rem;
    background-color:#0077b6;
    text-align:center;
    margin-right:1.3rem;
    transition: 300ms ease-in-out;
    color:white;
}

#home-btn:hover{
    background-color:lightcyan;
    color:#03045e;
    box-shadow:5px 5px 2px #023e8a;
}
#about-btn:hover{
    background-color:lightcyan;
    color:#03045e;
    box-shadow:5px 5px 2px #023e8a;
}
#courses-btn:hover{
    background-color:lightcyan;
    color:#03045e;
    box-shadow:5px 5px 2px #023e8a;
}
#contact-btn:hover{
    background-color:lightcyan;
    color:#03045e;
    box-shadow:5px 5px 2px #023e8a;
}
#blog-btn:hover{
    background-color:lightcyan;
    color:#03045e;
    box-shadow:5px 5px 2px #023e8a;
}

/* HEADER END*/

/* GRID-1 START */

.container-2{
    grid-row:span 2;
    display:flex;
    flex-direction:column;
    padding:1rem;
    gap:2rem;
    justify-content: space-evenly;
    /* background-color:#caf0f8; */
}

.container-2 button{
    background-color:#0077b6;
    transition: 300ms ease-in-out;
    color:white;
    border:none;
    padding:.5rem;
    border-radius: .3rem;
}

.container-2 button:hover{
    background-color:lightcyan;
    box-shadow:5px 5px 2px #023e8a;
    color:#03045e;
}

.container-2 h2{
    line-height: 2rem;
    font-size: 35px;
    text-decoration: underline;
}

/* GRID-1 END */

/* GRID-2 START */

.container-3{
    grid-row:span 2;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding:1rem;
    gap:2rem;
}

.container-3 p{
    text-align: center;
}

#circle{
    font-size:30px;
}

.container-3 #circle{
    display:flex;
    transition:1s ease-in-out;
    justify-content: center;
    align-items: center;
    width:8rem;
    height:8rem;
    border-radius: 20rem;
    border:1.5rem solid #0489d0;
}

/* .container-3:hover #circle{
    width:8rem;
    height:8rem;
    border-radius: 20rem;
    border:1.5rem solid #0489d0;
}


.container-3:hover #circle::after{
    content:"99%";
    font-style: italic;
    font-size:130%;
} */

/* GRID-2 END */

/* GRID-4 START */

.container-4{
    grid-column: span 2;
    height:30vh;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}

.container-4 #counseling-img{
    width:70%;
    height:33vh;
    border-radius: .3rem;
}

/* GRID-4 END */

/* GRID-5 START */
.container-5{
    grid-column: span 2;
    /* height:30vh; */
    /* background-color:#caf0f8; */
    padding:.5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.container-5 #asca{
    width:40%;
    align-self:center;
}

.social-media {
    width:80%;
    /* outline:2px solid blueviolet; */
    margin:5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

/* GRID-5 END */
/* GRID END */